# vmwsmr Service Configuration

# Location where the MOK keys are stored
# If you move your keys, update this path.
KEY_DIR="/etc/vmwsmr"

# Filenames of the keys
PRIV_KEY_NAME="MOK.priv"
DER_KEY_NAME="MOK.der"

# Directory for the VMware vmmon and vmnet modules (usually doesn't need changing)
# The script automatically appends the kernel version
VMWARE_MOD_BASE="/lib/modules"
